<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Machine Translation</title>        
        <script 
                src="https://code.jquery.com/jquery-1.12.4.min.js" 
                integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
        </script>
    </head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
textarea {
		display: block;
		margin: 1rem;
		width: 70vw;
		height: 20vh;
		padding: 1rem;
		box-sizing: border-box;
		justify-content: center;
	}
	
	* {
		box-sizing: border-box;
	}
	
	.header {
		font-size: 50px;
		text-align: center;
		background-color: #f77e38;
		padding: 1rem;
	}
	
	#btn-translate {
		background-color: #f77e38;
		border-radius: 12px;
		height: 5vh;
		width: 20vw;
		font-size: larger;
		margin-left: 25vw;
		cursor: pointer;
	}
	
	.main {
		box-sizing: border-box;
		margin-left: 15vw;
	}
	
	.footer {
		font-size: 40px;
		align-items: center;
		margin-top: 8rem;
		height: 7rem;
		background-color: #f77e38;
		text-align: center;
	}

    
</style>

    
<body>
<div class="main">
        <div class="translation-box">
            <textarea id="text"
                      placeholder="Enter the sentence">
              </textarea>
        </div>
 
        <button id="btn-translate">Translate</button>
        <div id="translated-box">
            <textarea id="output-text"
                placeholder="{{prediction}}">
              </textarea>
        </div>
    </div>
    
</body>    